<!DOCTYPE html>
<html>
    <title>Origami Designsblue</title>
    <head>
        

    </head>
    <body>

        

        
        <style>
           
            h3{
                font-family:Comic Sans MS;
                color: rgb(26, 126, 56);
            }
            h2{
                font-family:Comic Sans MS;  
                color: rgb(5, 66, 10);
                text-align:center;
                font-size: 250%;
                border: 3px solid  rgb(0, 161, 62);
                padding: 2px;
                margin: 100px;
            }
            h1 {
              color: rgb(26, 126, 56);
              font-family:Comic Sans MS;
              font-size: 300%;
              border: 8px solid rgb(0, 161, 62);
              padding: 10px;
              margin: 50px;
              text-align:center;

            }
           
        
           </style>

        <h1><b>Origami Designs</b></h1>
       
        <h2><b>Chamel</b></h2>
        <a href="https://origami.me/camel/"><img src="camel-19-min.png"width= "300" height="300"></a>
        <h3>#interesting facts about camel-</h3>
        <h3>1. Camel's esrs are furry.</h3>
        <h3>2. Camel can move easily across the sand because of its specially designed feet.</h3>
        <h3>3. They can drink gallons of water. </h3>
       
        <h2><b>Chemeleon</b></h2>
        <a href="https://origami.me/chameleon/"><img src="chameleon.png"width= "300" height="300"></a>
        <h3>#interesting facts about chameleon-</h3>
        <h3>1.chameleons are reptiles that are part of the iguana suborder.</h3>
        <h3>2. Changing skin color is an important part of communication among chameleon.</h3>
        <h3>3. Most chameleons have a peshenensile tail that they use to wrap around tree branches.</h3>
       
        <h2><b>Pigeon</b></h2>
        <a href="https://origami.me/pigeon/"><img src="pegeon.png"width= "300" height="300"></a>
        <h3>#interesting facts about pigeons- </h3>
        <h3>1.Pigeons are incredibly complex and intelligent animals.</h3>
        <h3>2.Pigeons are highly sociable animals.</h3>
        <h3>3.Pigeons are renowned for their outstanding navigational abilities.</h3>
       
        <h2><b>teddy-bear</b></h2>
        <a href="https://origami.me/teddy-bear/"><img src="teddy.png"width= "300" height="300"></a>
        <h3>#interesting facts about teddy-bear- </h3>
        <h3>1.Morris Michtom created the teddy bear.</h3>
        <h3>2.The word or name 'teddy bear' comes from the nickname of Theodore Roosevelt.</h3>
        <h3>3.Before teddy bears could be sold, Michtom had to get President Roosevelt's permission to use his name.</h3>

        <h2><b>Panda</b></h2>
        <a href="https://origami.me/panda/"><img src="panda.png"width= "350" height="300"></a>
        <h3>#interesting facts about Panda-</h3>
        <h3>1.They have great camouflage for their environment.</h3>
        <h3>2.Their eyes are different to normal bears.</h3>
        <h3>3.Cubs are well protected in their first month.</h3>
        <h3>4.Courageous cubs!</h3>
        <h3>5.A helping hand.</h3>
        <h3>6.They spend a lot of their day eating.</h3>

        <h2><b>Flying Cicada</b></h2>
        <a href="https://origami.me/flying-cicada/"><img src="flying cicada.png"width= "300" height="300"></a>
        <h3>#interesting facts about Flying Cicada-</h3>
        <h3>1.Cicadas can survive a huge fall as babies, or nymphs.</h3>
        <h3>2.The loud whirring or buzzing sound you hear is an all-male cicada chorus.</h3>
        <h3>3.They're true bugs,Most have red-orange eyes.</h3>
        <h3>4.Females may be attracted to the sound of motors. </h3>
        <h3>5.Their short adult life is not unusual for bugs.</h3>



        <h2>end</h2>

        <a href="about.html">About Us</a>
        <a href="followus.html">Follow Us</a>
                            
            
            
    </body>

</html>